<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Square+Peg&display=swap" rel="stylesheet">>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@500&family=Square+Peg&display=swap" rel="stylesheet">

    <title>INTRO</title>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="/assets/profil.jpg" alt="foto">
            <p>DANISH RAMADHANA NUGRAHA</p>
        </div>
        <div class="border">
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            <a href="https://line.me/en/" target="_blank">Line</a>
            <a href=" " target="_blank">Email</a>
        </div>
        <div class="kata">
            <i>SALAM KENAL</i>
        </div>
    </div>
</body>
</html>